{
  "name": "final-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.5.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.0",
    "@capacitor/status-bar": "4.1.0",
    "@devui-design/icons": "^1.3.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@ionic/angular": "^6.3.7",
    "@ionic/angular-server": "^6.3.7",
    "@juggle/resize-observer": "^3.4.0",
    "@ng-select/ng-select": "^7.2.0",
    "@yunzhi/ng-common": "0.0.6",
    "@yunzhi/ng-mock-api": "0.0.9",
    "@yunzhi/ng-theme": "0.0.8",
    "@yunzhi/utils": "0.0.3",
    "bootstrap": "^4.6.0",
    "caniuse-lite": "^1.0.30001427",
    "echarts": "4.9.0",
    "ionicons": "^6.0.4",
    "jasmine-marbles": "^0.8.1",
    "jquery": "^3.5.1",
    "ng-devui": "^12.3.0",
    "ngx-echarts": "7.0.1",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.3.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cdk": "latest",
    "@angular/material": "latest",
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@yunzhi/ng-router-testing": "0.0.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.2",
    "angular-file-upload": "latest",
    "js-base64": "3.6.0",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/language-service": "^15.0.0",
    "@capacitor/cli": "4.5.0",
    "@ionic/angular-toolkit": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "karma-coverage-istanbul-reporter": "~3.0.2"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@ionic/core|@stencil/core|ionicons)"
    ]
  }
}
